[gd_scene load_steps=7 format=3 uid="uid://dcrii0fiiwgx1"]

[ext_resource type="Script" uid="uid://bg6elgbhulbou" path="res://scritps/hunter.gd" id="1_2v8wb"]
[ext_resource type="Texture2D" uid="uid://yt3pstvsqhkn" path="res://Sprites/cacador1.png" id="1_xloyb"]
[ext_resource type="Script" uid="uid://cx53s3lx7r3q3" path="res://scritps/ir_de_vala.gd" id="2_2v8wb"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_p7ykj"]
radius = 70.161285
height = 208.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gi76f"]
radius = 496.14777
height = 992.29553

[sub_resource type="CircleShape2D" id="CircleShape2D_2v8wb"]
radius = 634.20184

[node name="Hunter" type="CharacterBody2D"]
script = ExtResource("1_2v8wb")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_xloyb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(17.000002, 42)
scale = Vector2(1.2400001, 1.3600004)
shape = SubResource("CapsuleShape2D_p7ykj")

[node name="IrDeVala" type="Area2D" parent="."]
scale = Vector2(3.9200003, 1)
script = ExtResource("2_2v8wb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="IrDeVala"]
position = Vector2(3.8265305, 31)
scale = Vector2(0.09049311, 0.3564177)
shape = SubResource("CapsuleShape2D_gi76f")

[node name="AreaDeteccao" type="Area2D" parent="."]

[node name="DeteccaoShape" type="CollisionShape2D" parent="AreaDeteccao"]
position = Vector2(3, 0)
shape = SubResource("CircleShape2D_2v8wb")

[connection signal="body_entered" from="IrDeVala" to="." method="_on_ir_de_vala_body_entered"]
[connection signal="body_entered" from="AreaDeteccao" to="." method="_on_area_deteccao_body_entered"]
[connection signal="body_exited" from="AreaDeteccao" to="." method="_on_area_deteccao_body_exited"]
