[gd_scene load_steps=4 format=3 uid="uid://dini2nxlx2wc6"]

[ext_resource type="Script" uid="uid://dpmkpwya36iba" path="res://scritps/Protagonista.gd" id="1_6skmf"]
[ext_resource type="Texture2D" uid="uid://dwx8y6p2yp4ow" path="res://icon.svg" id="2_b5i3l"]
[ext_resource type="PackedScene" uid="uid://b855ws05qdikb" path="res://Personagens/inimigo_generico.tscn" id="3_1dj07"]

[node name="Lobisomen" type="CharacterBody2D" groups=["Player"]]
motion_mode = 1
script = ExtResource("1_6skmf")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_b5i3l")

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true

[node name="Pessoa" parent="." instance=ExtResource("3_1dj07")]
position = Vector2(470, 133)

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
