[gd_scene load_steps=12 format=3 uid="uid://b855ws05qdikb"]

[ext_resource type="Script" uid="uid://bmq6dus63p7af" path="res://scritps/Pessoa.gd" id="1_pfggf"]
[ext_resource type="Texture2D" uid="uid://ckhl0njkauevo" path="res://Sprites/pessoa3.png" id="2_4n850"]
[ext_resource type="Texture2D" uid="uid://ct2dwc1kmxecy" path="res://Sprites/pessoa1.png" id="2_5a7ko"]
[ext_resource type="Texture2D" uid="uid://4lk4cqgliapj" path="res://Sprites/pessoa4.png" id="3_qlhj1"]
[ext_resource type="Texture2D" uid="uid://cicb1ws5g7rf3" path="res://Assets/kill_garra1.png" id="4_6luja"]
[ext_resource type="Texture2D" uid="uid://ct3k1pwadpbdv" path="res://Assets/kill_garra2.png" id="5_jlkth"]
[ext_resource type="Texture2D" uid="uid://bf1xtv0lersfr" path="res://Assets/kill_garra3.png" id="6_qv48s"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ii53p"]
resource_name = "A"
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_4n850")
}, {
"duration": 1.0,
"texture": ExtResource("3_qlhj1")
}],
"loop": true,
"name": &"Fugindo",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_6luja")
}, {
"duration": 1.0,
"texture": ExtResource("5_jlkth")
}, {
"duration": 1.0,
"texture": ExtResource("6_qv48s")
}],
"loop": false,
"name": &"Morrendo",
"speed": 7.5
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_5a7ko")
}],
"loop": true,
"name": &"Parado",
"speed": 1.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_v5cb8"]
radius = 59.0
height = 243.97588

[sub_resource type="CircleShape2D" id="CircleShape2D_3rpey"]
radius = 1813.2755

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4n850"]
radius = 496.14777
height = 992.29553

[node name="Pessoa" type="CharacterBody2D" groups=["Inimigos"]]
position = Vector2(-8, 8)
script = ExtResource("1_pfggf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ii53p")
animation = &"Morrendo"
autoplay = "Parado"
frame = 2
frame_progress = 1.0

[node name="CollisionPolygon2D" type="CollisionShape2D" parent="."]
position = Vector2(15, 32.000004)
scale = Vector2(1.2985715, 1.1066667)
shape = SubResource("CapsuleShape2D_v5cb8")

[node name="AreaDeteccao" type="Area2D" parent="."]
visible = false

[node name="DeteccaoShape" type="CollisionShape2D" parent="AreaDeteccao"]
position = Vector2(3, 0)
shape = SubResource("CircleShape2D_3rpey")

[node name="IrDeVala" type="Area2D" parent="."]
scale = Vector2(3.9200003, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="IrDeVala"]
position = Vector2(3.8265305, 31)
scale = Vector2(0.09049311, 0.3564177)
shape = SubResource("CapsuleShape2D_4n850")

[connection signal="body_entered" from="AreaDeteccao" to="." method="_on_area_deteccao_body_entered"]
[connection signal="body_exited" from="AreaDeteccao" to="." method="_on_area_deteccao_body_exited"]
[connection signal="body_entered" from="IrDeVala" to="." method="_on_ir_de_vala_body_entered"]
