[gd_scene load_steps=10 format=3 uid="uid://c72n7km8qre1u"]

[ext_resource type="Script" uid="uid://ci2tgi1yo7lld" path="res://scritps/menu_iniciar.gd" id="1_x65mq"]
[ext_resource type="Texture2D" uid="uid://dbgr0k1v116ds" path="res://Assets/pano.png" id="2_87rq4"]
[ext_resource type="Texture2D" uid="uid://d4jct0nfnqhug" path="res://Sprites/placeHolders/LosbeHomem - Logo.png" id="2_fpcjo"]
[ext_resource type="VideoStream" uid="uid://dsdsp4h0sh60c" path="res://Assets/agora-sim.ogv" id="2_u440h"]
[ext_resource type="FontFile" uid="uid://dfp886wjxurnh" path="res://Assets/Minecraftia-Regular.ttf" id="3_x65mq"]
[ext_resource type="Script" uid="uid://bj6d1c1xytdq0" path="res://scritps/sair.gd" id="5_87rq4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x65mq"]
bg_color = Color(0.1882353, 0.1882353, 0.1882353, 1)
expand_margin_left = 5.0
expand_margin_right = 5.0
shadow_offset = Vector2(3, 3)
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_87rq4"]
bg_color = Color(0.1882353, 0.1882353, 0.1882353, 1)
expand_margin_left = 5.0
expand_margin_right = 5.0

[sub_resource type="GDScript" id="GDScript_fpcjo"]
script/source = "extends \"res://scritps/botaoMenu.gd\"
"

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_x65mq")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
stream = ExtResource("2_u440h")
autoplay = true
loop = true

[node name="TextureRect" type="TextureRect" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_87rq4")
expand_mode = 3

[node name="Logo" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 70.0
offset_top = 60.000004
offset_right = 1990.0
offset_bottom = 1142.0
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_fpcjo")

[node name="Menus" type="BoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.09461805
anchor_top = 0.5385803
anchor_right = 0.09461805
anchor_bottom = 0.5385803
offset_left = 25.0
offset_top = -29.00003
offset_right = 97.0
offset_bottom = 74.99997
scale = Vector2(2.695, 2.695)

[node name="VBoxContainer" type="VBoxContainer" parent="Menus"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Jogar" type="Button" parent="Menus/VBoxContainer"]
texture_filter = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("3_x65mq")
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_x65mq")
theme_override_styles/pressed = SubResource("StyleBoxFlat_x65mq")
theme_override_styles/hover = SubResource("StyleBoxFlat_87rq4")
theme_override_styles/focus = SubResource("StyleBoxFlat_87rq4")
text = "Jogar"
autowrap_trim_flags = 192
script = SubResource("GDScript_fpcjo")

[node name="ColorRect" type="ColorRect" parent="Menus/VBoxContainer/Jogar"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -4.0816307
offset_top = 1.0
offset_right = 6.9183655
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="Opções" type="Button" parent="Menus/VBoxContainer"]
texture_filter = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("3_x65mq")
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_x65mq")
theme_override_styles/pressed = SubResource("StyleBoxFlat_x65mq")
theme_override_styles/hover = SubResource("StyleBoxFlat_87rq4")
theme_override_styles/focus = SubResource("StyleBoxFlat_87rq4")
text = "Opções"
script = SubResource("GDScript_fpcjo")

[node name="ColorRect" type="ColorRect" parent="Menus/VBoxContainer/Opções"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -3.3395195
offset_top = 1.0
offset_right = 6.6642
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="Sair" type="Button" parent="Menus/VBoxContainer"]
texture_filter = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("3_x65mq")
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_x65mq")
theme_override_styles/pressed = SubResource("StyleBoxFlat_x65mq")
theme_override_styles/hover = SubResource("StyleBoxFlat_87rq4")
theme_override_styles/focus = SubResource("StyleBoxFlat_87rq4")
text = "Sair"
script = ExtResource("5_87rq4")

[node name="ColorRect" type="ColorRect" parent="Menus/VBoxContainer/Sair"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.5974045
offset_top = 1.0
offset_right = 7.4063187
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[connection signal="pressed" from="Menus/VBoxContainer/Jogar" to="." method="_on_jogar_pressed"]
[connection signal="pressed" from="Menus/VBoxContainer/Opções" to="." method="_on_opções_pressed"]
[connection signal="pressed" from="Menus/VBoxContainer/Sair" to="." method="_on_sair_pressed"]
